{
  "name": "Vesper 秘密空间",
  "short_name": "秘密空间",
  "description": "向下扎根，向上生长，也向光之外的地方生长。",
  "start_url": "/secret/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0f0c",
  "theme_color": "#0b0f0c",
  "icons": [
    { "src": "/pwa-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
