{
  "name": "newobjectccc.github.io",
  "version": "1.0.0",
  "description": "- **Github**: [https://github.com/newObjectccc](https://github.com/newObjectccc) - **Twitter**: @cccxy10086 - **Bilibili**: Vesper此间之一",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "glob": "^10.3.10",
    "vitepress": "1.0.0-rc.45"
  }
}
